:::!:!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::!!!!!!!
!::!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::!*!*$$@&@%***:::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::!!!**%&&&SSSSSSSSS#&@$!:::::::::::::::::::::::::::::::::::::::::::::
!:!!!!!:::::::::::::::::::::::::::::::::::::::::::!!***$@&SSSSSSSSSSSSSS##&@***!:!!!::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::!%%@$@#SSSSSSSSSSS#SS#S#####&$$$%*!:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::!*$&#SSSSSSSSSSSSSSS#S#######SSS#@%!:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::*%&SSSSSSSSSSSSSS#S##S###S##SSS#SS#$*!:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::%&#SSSSSSSSSSSSSSS#S#SSSSSS##SSS##SS#&%!::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::%#SSSSSSSSSSSSSS####SSSSSSSSS#######SS##@%!::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::@S###S######SSSS###SSSSSSSSSS####S##SS###&*::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::*##SS#S##########SSSSSSS####S##S#####S###&#%::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::@S#SSSS######&&&######&@$$@#S############&#&!:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::&SSSSS#&&&@@@$$$$$$$%%****%@@@@&&&@@@&#SS###%:::::::::::::::::::::::::::::
::!!!!!!!:::::::::::::::::::::::::::::::::::::#SS#SS#&$%%%%%%****************%%%%%%$#SS###@:::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::#SS#SS#@%%%%*************************$@#####@:::::::::::::::::::::::::::::
!!!!!!!!::!!:!!!!!:::::!!!!::!!!::::::::::::::&SSSS@$%%**%%%%**********!!!!********%&#&&##$:::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!:::!!!!!!!!!!:::::::::::::%SS##$%%%$@&&#####&$%****************%&#####*:::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!::::!!:::::*$SS##$*%%$$$$$@@&&&@$%***%$&###&&@%***%&##S@::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::*@$@###%*%$$@&&######&@%***$&&&@@$$$$$***@SS#*::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::$$**@#@**%%%$@@@@@&##&$*!!*@#####&&@%%***&#S$:::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:$%*$&&********%%%%%%%%*!!!*%$@@@$$@@@%**%##&*:::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:*$%$#@%*****!!!!!***%%*!!!!****%%%%******&@%$*::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!$%%#&%***********%%***!!!!***!!!!!!!****@%!%*::::::!!!!::::::::::::!!!:::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:*$%##$%********%%%****!!!!!!***!!!!!!!**@$*%:::::::!!!!!!!!!!!!!!!!!!!!!:::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:*%#S@$%%%%%%%$$$@&&@%***%%%*%%%**!!!**%&%**:::::::!!!!!!!!!!!!!!!!!!!!!!:!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::@S&@@$%%%$@&@$$@&##&@&&&$%%%%%******@&**:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%S#&&@$%%@&##&&@@@@@@$$$%%$@@$%*%%*%#@!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!#S##&&$%$%@&&@%*%*%%*%%@&###@%%%%$&#*::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@SS###&$$%*%%%%*%*%%***%@@$@$%%$$&#&::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:*#SSS#&@$$$%%%%%%*****%****%%$&&&##*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%SSSS#&@$%$%%%$$@@$%%%***%$$&##SS$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:&BSSS#&@%%%**%%%%%%****%%@&#SSS$:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!$#SSSSS#@@$$$$%%******%%@#SSS#%::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:*@S$$&#SBSSS###&&&&&@$$$$@#SSSS$*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::%#SS%$@@&#SSSSSSSSSSS####SSSSS#$::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::$##SS$$@@@@&##SSSSSSSSSSSSSSS#@$!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::!!!!!@####S&@@@@@@@&&&###SSSSSSS#&@$%%@*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!!*%$@@&&&########&@@@@@@@@@@&&&&&&&@@$%%%%$BS%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!:::!!**$@&########S#########&@@@@@@@@@@@@@@$$$%%%%%*&BSS%:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!:::!!*%$@&########################&&&@@@@@@@@@@@$$$$%%%%%&BSSS*:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!:!!**%$@@&&######################S#####&&&@@@@@@@@@$$$%%%%%$$@SSSS#%%*!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!*%@@&&&##################################&&@@@$$$$$%%%%%%%%%$@@#SSS#&&&&@$%!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!*$@&&&&&#######################SSSSSSSSBBBS##&$$$$%%%$$%%%%%%%%%$@##SS##&&&###&@$%*!::!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!*@&&&&##############################SSSSSSSSBS##@%*****%%%%%*****%&######&&&&&&&####&@$%!!:!!!!!!!!!!!!!!!!!!!
!!!!!!!!!@###&####################################SSSSSSSS#&$%************$#S########&&&&&&&###&&&@$*!:!!!!!!!!!!!!!!!!!
!!!!!!!!@############S#############################SSSSSSSSSS#@%********%&######S##BBS##&&&&###&###&&@%!:!!!!!!!!!!!!!!!
!!!!!!:$######S#######S##############################SSSSSSSSSBS&%*****$##########SSSSSS#&&&##S#####&&&&%!!!!!!!!!!!!!!!
!!!!!:%####S##S#######SS################################SSSSSSSSBS@**%@####&##SSSSS#######&&####&#S##&&&#&*:!!!!!!!!!!!!
!!!!!!&###SS##S#######SS####################################SS#SSSB&$&#####SSSSSS##########&&###&##S##&&#&#%:!!!!!!!!!!!
!!!!:$####SS##SS#SS####SS########S###########################SS###SS&#SSSSSSSS###############&###&#SS#&##&&#*!!!!!!!!!!!
!!!!*#####SSS#SS#SS####SS#######S###S#############################S$*#SSS#####################&&###SS#######&!!!!!!!!!!!
*!!!@#####SSS#SS##SS###SS#######S###S##########################S#SS&&###########################&&&SS######S#$!!!!!!!!!!
$%%$######SSS##SS#SSS#SSS#####SS##SSS####S######################SS################################&SS######S&#*!!!!!!!!!
@&@@######SSSS#SS#SSS#SSS####SS##SSS#####S######################SS################################&#S#####S#&S$:!!!!!!!!
@@@&#S####SS#SSSSSSSSS#SSSSSSS##SSS#####SS######################SS#################################&SS#S##S#&S&:!!!!!!!!
@$@##S#####S#SS#SS#SSSSSSSSS###SSSS#####S####################S##SS###################################SSS##SS&##!!!!!!!!!
@@@######S#S##SSSBSSSSSSSSS###SSSS######SS#######################S###################################S####S##S#!!!!!!!!!
&&&###S##S#SS#SSSSS#SSSSSSSSS#SSS#######SS######################SS################################&######SS##S#!!!!!!!!!
&&&###SS##SSS##SSSSSSSSSSSSSSSSSS#######S########################S#######################################S###S#!!!!!!!!!
&&####SS####SS##SSSSSSSSSSSSSSSS########S###############################################################SS###B#!!!!!!!!!
&&#####SS###SS##SSSSSSSSSBBSSSS####################################&@&#############################&###SSS##SB#*!!!!!!!!
@&#####SSS##SSS#SSSSSSSSSBBSSBS####################################*!*#################################SS###SS#*!*%%*!!*
@######SSS###SSS#SSSSSSSSBSSSS#########S########################SS##&#################################SB###SSS#*!%%%%**!
&######SSSS##SSS##SSSSSSSSSSS###################################SS################################S###BS###SSS#$%%%%%%%%
&#######SSS##SSSS#SSSSSSBSSS####################################SS################################SSSSS#S#SSBS#@@$$%%%%%