@$$%%%%%*%%%%%%%%***%%%!:::::::..:!!!****%%%*!!::..................::.................................................................................::!%@$$$@&@@&@$$$$$@@&&@&@@@&&&#&@@&&@@&&@@@@$@&##
@$$$$$$$$%$%%%$%%$%$$$$%*%%*******%%$$$%%$$$$$%%*:..::.....:...:**!**::..............................................................................:%%$$$$$$@@@$$$@@$%$$@&#&@@@&#&@@@@@#&$@&&@@@&@$@#S
@%$$$$$$%$$$$$$$$$$$$$%%%%%%%%$$$%$$$@@$$$@$$@$$$*!*%*!:::!%%**%%$$@@$!.............................................................:!!!:::!*!!::::!*%$$@@@$$$%%$$@$$$$$$$$$@@@@@@&&&&&&@&@$$@@@@&&$@@&#
$@@$$$$$$$$$$$@@$$$$%%%%%%%%%$$@$$@@&@$%$%%$$@$$$$$$@$%%*%$@$$$$@@&&&@%!::......................:.::::::::::.............:........:!*%%%%*%%%%%*%%%%%$$$$$%%$$%%%$@$%%$$$$$$$@@&@&&####&&&@@@@@@@@@$@@@@
@&@$$$@@@$$$$$$@$$%%%%$$$$%%%%$$$%%$$%%$$$$$$$$$$$$$@$%$$$$$$$@@&&@@@@@$$%!::::......:!!!********%%%%%*!!**!::::::!**!::!:.::::::!*%%%%%$$@$%%%%$$$%%%%%%%%%%$$$$$$$$$$@@@&&&&&&&&####&@@@@&#@$%%$$$$$$$
@@@@@$@@@@$@@@@$$$$$%$$$$$%%%%%%%%%%%%$@@$$@@@$$$@@$$@@$$$$$$$$@&&@&&&@@&@@$$%!:::!**%$$$@$$$$@$$@@$$$$$$$$$%%%%%%$$@$$%*!!*%$$%%%%$%%%%$%%%$@$$%$%%%%%%%%%%$@@$$@@@$@@&@$&#&&@@&&&#&##&@$$@@@$$%%$$$@@$
$@&&@$@@@$$@$$$$$$$$$$%%%$$$$%%%%$$$$%%%$$$$$$@@@@$%$$@$$$$%%%$@@@@@@@@@@@&@@$%%%%%$$$$$$$$$$$$$%$$$$$$$$@@$$$$$$$$$@@@$$%%$$@@@@$%%$%%%$%%$$@$%%%%%%$$$$%%$$$@@@$$@@&&&@$@&&@$$@@@@&#&@@@@@@@@@@@@&&&&@
%%$$$@@@$%$$%$$$@@$$$%%$%%%%$$$$$$$$$%$$$$%%$$@$$$$$$$$$%%$$$$$%$%$$$$$@$$@@@@$$$$$$$$$$@$$@@$$$%%%%$$$$$$%$$$$$$$$$@$@@@@$$$$$$$$%%%%$$$$%%$%%%$$$@@@@@$%$$$$@@@$$@&&&&&@@@@@@@@$$$@#&@@@@@&&@@&&&##&@$
$$$$@@@$$$$$$@$$$$%%$@$@$%%$@$$%%$$%%$$$$$$$$$$$$%$$$$%%%%$$$$%%$$$$$$$$$$$$$$$$$%%$$$$$@@$$@$$$%%%%%%%%%%%%%%%$$%$$$$@@$@@@$$$%$$$%%$$$%$$$%%%$$$@@&&@@$$$$$$&&@$@@&#####&&&&&&@@$@@@@@&@$$&&@@@@@@@@$@
@@@$$@@@$@$$@@$%%%%$$$$%%%%%%%%$$$$$$$%$$%%$$$$$$$$$$%%%%%$%$$$$$$$$$$$$$$$$$$$$$%$@@$$$$%$$%%%%%%%%%$$%%%%$$$$$$$$%$$$$$$$$%%%%$$@@$$@$%$$$$@@@@$@@@@$$$$$$$@@@$$$%$@@&&#&&&&&@&@$@@@@@@$%$$$$$$$&@$$@&
@@$$%$$$$&&&@@$$$$@@@$$%$$$%%%%$%%$$$$$$$$$%%%$$$$$%%%%%%%$$$@$$$@@@@$$$$$$$$$$$$$$$$%%%%%%%%%%$%%%%%$$%%$%$@@$%%%%$$$$$%$%%*%%%%$$$$$$%%%%$$@@@$$$$$$%%$$$$$$@$$%%%$$$$&&@&&&@$$%$$@&&&@$$$%%%%$@@@@@@&
$$$$$$$$$$&@$$$$$$@&@$%$$@@$$$$%$$$$$$$$$$$$$$%%$%%$$%*%%%%%%%%%$$@@$$$$$$$$%%%$$$%%%%%%%%%%%$$%%%$%%$$$$$$$$$$**%%$$%%%%%%%%%%$$$%%%*%%%%%%%%$$%$@$$$%%%$$@$$@@@@$$$@@@@@$$@@&$%$$@@@&&@$$@@&@$$@$$@$@@
$$$$@$$$$$$$$@$$$$@@$$$$$$%$$$$$$$$@@@@@@$$$$$$$$%$$$%%$$$%%%%%%%$$$$$$$%%%%$$$%%$$$%%$%%%$%%%$$$$%$$@$$$@$$$@$%$$@$$%%%%%***%*%%%%%%%%$$%%%%%%%$$@$$@$@$$@@&&@@$@&&&&&@@@@@$@@$%$$@@@@@$$$$@@@@@&&&@@@@
@$$@@@@$$@$$$$$$$$$$$%%$$$$$$$$$@@@$$$$@@$%%%$$$%$$$$%$$$$@@$%%%$$%%%%%%%%%$$$@$$%%%%$$$@$$$$$$@@@@@@@@@@@@@$$$$%$@@$$$$%%**%%%$$%%%%%%$$$$$$$$$$@@@@&@@@&&&&&&@@&&&##&&@@@$@@@$$$$$$$$@@@$$$%%$@&&&@@@&
$$$$$$$$$@@@$$$$@@@$%$$$@@$@@@$$$@@$%%%$%%$$$%%%%$$$$$$$$$$@$$$$$$$%%**%%%$$$$@$$$@$$@@@@@@$$$$@@@@@@$@@@&&@$%%%*%%%%%$$%%%$$$$$%%$$$$%$$$$$@@@@@&&&@@@@&&&######&&&&#&@$@@@$$$$$$$$$$@@@$$$$$$$@@$@&&&&
$$$%%$$$$$$$%%%%%$$$$$$@&@&&&&@@$$$%%$%%%%@@@$$$$$$%$%%$$$@$$@@$@@%%*%%%%%%%%%%%%%$@@@$$$$$@@@&&&@@@@$@@@@&@$%%%%%%%%%$$$$$$$$$%%$$@&@$$$$$$$$@@&&#&@@@@&&&######&@&&&&#@$@&@$$@@$@@@$@$$$$$$@@@$@@@@&&@
%%%$$@@@$$%%$$%%$$%%$@@@@@&##&&@@@@@$$$$$@@@$%$$$$$$$$$$@@@@@$%%%%%%%%%%%$$%$$$$$$$$@@$$$%$@&&&@@@@$@@@@$$$%%*%%%%%$$$$$@$$$@$$%$@@&@@$$@&@@$$@&&&@$$$$@&###&&&###&&#&@&&@@&&@$@&@@@$@@$$$$$@@@@@@&&&@&&
$$$$$$$%$$$$$$$$$$$%%%%%$$@&&&@@@@@@$$$$$$$$$%%%%%%$$%$$@@@@@$%**%$$$@@$$$@@@@@@@@$%$@@$$$%@@$%%$@@$%$$%%%****%%%%$$$@@@&@$$$$$$$@@@@@$$@@@@@@&&&@@&&#####S#@&&&&#&@&&@@@@@&&@$$$$$$@@&@$@@@&&&@@@&##&&&
@@&@@$$$$&&&&&@$$$$$$$$$%%%$$$$$@@$@@@@@@$%$%%%%%%%%%%%$$$%%%%%%%%$$@@@$$@@@&@$@@$%%%$$%%$%%%$$$%$$%********%*%%%%%$$@&&&&@%$@@$$$$@@@&@&&@@$$@#&&#######S#@@&&&@@$$@&@@&&&&$%%%%%%%$@$@@@&&&&&&&&##&&&@
&&&&@@@&@@&&&&@$$@$$%$@$$$$$%%$$$$$$@$$$$%%%%%%$@@$$$%%$$$%%$$$$$$$@@@@$$$$@@$$$%%%%%**%%%%%$@@@%%**********%%%%%%$@@&&&&&@$%$@$$$$@@@@@@@$@@@&&&&&&&&&###&@@@@&&@$@&&&@@&@$$$@$$$$$@@$$@&&&######@@&@@@
&@$$$$$$$$@$$%%$$$$$$$%%$$$$$$$%%%%%$$$$$%$$%%%%$$$%$$$$$$$$$$%$$$$@@@@@$$$@@@$$$$%$$$%%%$$$%%%%*****%%%%****%%$$$$@@&&&@$$$$$$@$$@$$$$@@@&&&&&&&&&&######&&&@@$$$@&&&&@$$$$@@@@@&&#&&&&&@@@@@&&@$%%$$$$
@$%$$$$%$$$%%$$$@@@@$$$$$@@@@@@@@$$$$%%$$$$@$@$$$$$$$@@@@@@&$%%$$$$$$$$$%$$$@@@@@@@$$$$$%%%$%%%$$$$%%%%%%%%**%%%%%$@@$$$$$$$$$$@@@@@$@@&@@@@@@&&&&&&#&&&&&@@&&$$$@&@@@@$$$$$@@@@&&&@&&&&@@&&@@@$%$$$$$$$
$$$@@@@$$$%%%$$$$@@@@@@$$$@@&@$@@$$%%$$$%%$@@@@$$$@@$$$@@@@$%%%$$$$$@$$$$$%%%$%$$@$$%%%%%%%@&####S###&$%%*%%%%%%%%%$%%%%$$$@@@@&&&&&@@&&&@@&&@&###&&&&&&&&&&&&$@$%$$@@@$$$$$$$$@@@@@&@@@@&@@@&&@&&@@$@@$
@$@@&&@@$$$%%$$$$$$$@@$$$$$@@$%$%$$$@&&@$%%%%%%%%$$$%%%%%***%%%%$$@@@$$$$$$$$$$%%%%%**%%%@&####SSSSSSSS&%%%$$@@$$$$$$$$$$$@@@@&&&&&&@$@@@@@&&&&&&&&&&#&&&##&&&@&@%$$@&@$$$$@@$$$$$$@&@@&@@&@@@@@@$$$$@$%
@@@@@@@@$@$$$$$$$$$%%%$$@$$$$%$@$$$@@@@$$$%%%%%%%$%$$$$%*%%$@@$$@@@$$$$$$$$$%%%%%%%%$$$%@#&%**%%$$$$@#SS&%%%$$$$$@@@@@@@@@@@@@&&&&&&&&@@@@@@@@&@@@&&&&&&&&&@@@$@@$$@@@$$$@@@@@$$@@@&&&&&@$@@@$$$$$$$@@$%
&@@&&@@@@@&@@@$$%$$%$$$$@@$$%%%$$%%$$%%%%%%$$@$@@@@&@$@@$$@&@$@@@&@$$$%$$$$%%$%%%%%%%%$$&&%*%%%*%%%$$@#S#$%@@$@&&&&@@&&&&&&&&&&&&&&&&&&@&@@@@@@@$$$$$@@$$@@@$%%%$$$@@@$$$$@@$@@@@@@@@@$@@$$$$$$$$$$$$$$$
@&&###&&&&&&&&@@@@$$$$$$$@@$$%%%$%%$$$$$$$@@@@@@@$@@@$@@@@@@@$$$@$$$$$$$$@@@%$@@$%%%%%%%@@%$@@&@@@@$$@@S#$$@@&&@&&&&&&&&&@$$$%$@&@&&@@@@&&@&&@@@$%%%$$$@@@@$%%$%%$$@@$$$$$&@@$$@@@@$$$$$$$$@$$$$$$$$$$$$
@@@@@&&&##&&#&&&@&@@$$$@@@@@@$$$$$$$%$@@@&@$$$$$$$$$@@&&@@@@&&&&@@@@@$$$%$$$$%%$%%%%%%%%$%%%$@@$$&@@@@@#@$$%$&&@&#&@@&&&&&@$%$@@@@@$$@&&##&&@$$$%%%$$$@&&$$$@@@$@@$$$$$$$$@@@$$@@@@@@$%%%%$$$$%%$$$%%$$$
$$$%$@@@@&&#&&&@@$$@$$$$@$@@@@@&&@@$$@$$@@&##&&&&&&&##&&&&@@&&&&&&&@@$$$$$$$$%%%%%%%%$%%$***%%%!%@@$$$@&$$@@@&&#&@$&##&@@@$$$$$@@$$$@@&&&&&&@$%%$$$@@@&&@$$@@@@@$$$$$$%%%$$@@$@@&&$$$%*%%%%%$%%%%%%%%%%%
%$$$$$$$$$@@$$$%%$%$%$$$%$@$%$&&&&&@@&&@@&&&&&#######@@@#&@&###&&&&@$$%%$$%%**%%%$$$$$$*%%%$$$@&&@@$$$@@$@&&&&&##&@&#@$$$$$$$$$%$$$@@@@@@@&@@@@@$@@@@@@$$%$$$%%$$$$$$%%%$@@@$$@&&@$%%%%%$$$$$$$$$%%%%$$%
$@@@$$%%%%%%%%$$@@$$$$@$@@@$@@&@&&&&&&&@&&@@&&&&&&##@$@&#&&&&##@@$$$$%**%****%$$$$%$$$$$$$$$@$$@@&&@@&&$@&&&&&####&&@@@&&@$$$$%%$$@@$$$$$@@@@&&&@$@@&@@@$$$$$$%%$@@$$$$$$$@$$$$&@%%%%*%%$$$$@$$$$$%%%%$%
$@@@$$$$$$$%$$@&&&@@@$$@@@@@@@@$$@&@@&@@@$$$$$@@$@&&@$$@&&&###&@$$$%***!!*%%%$$$$%$$%%$$%$&@$%$@@@@@&&&&&######&@@@@@&&&&@@$$%$@$@@$@@$$$$$@@@@&@$@&&$%%%$$$@%%%%%$%%%$$%$@$%%$$$%$%%*%$@@$$@$$$$$%%%%%%
$$$$$$$$@$$$$$@&#&@$$$$%%$$@$$@$$@#&@&@@$$$$$$@$%%%$$%%$&#&&&@$$$$$%%%**%%*%$@&@@@$$%%%*$%@#&&&&&&##&&##&###@@@@@@@@&&&@@@@@$%%%%$$$&&&&@@@@@&&@@@@@@$$$$@@@@$%%%%%$%%%%%%%%%%%%%%%%**$$@@@@$%$$$$$$%%%$
$$$@@@@$$$$$@@@&@@@@$$$$%%%%%%$&&&##&&&&&&&@&&$$$%%$$$@@@&&@$$@@$%%*%%*%%%$$@&&@$$$$%%%$S@%@&######&@#&&&&&@$$@&@$$@@@@@@@&@@&$%$$@@@&&@$@@@@@$$$$$$$$%%%$$%%$$$$$$$$$$$$%%%%%%%%%%*%%$$@@@@@@&@$$$$$$@@
&&&#&&@@$$$$$@@$$%%$$$$%%%%%%$%$%%$$@&&###&@&&@$$@$@@@@@@@@@$%%%%**%%%%%%%$$@&&@$%$$%%%@S$%$$@@@&@@@&S#@@@@@&@$$$$$$$$$$@@@@@@$%$@&@@@@@@@@@$$$$$$$%$$$%%$$%%$$$$@@$$$$$$$$$$%$%%%%%%%%$$@@&&&@$$@@$$$$$
&&$@@&&$%%%%%$$$%%%$$$%%%*%$$$$%%%%%@&&&&@@$@@@@@@@$$@@$$$$%%%%**%%$$%%%%$$$$@@$$$$%$%$@&@$$$$$@@@@&&##&@$$@@@$$$$@@@$$@@@@@@@@&&&&&@@@&@$$$$$%$@@$@@@@@$$@$$@$$$@$$$$$@@@$$$$$$%%%%%%%$@$$@@@$%%%%%%$$$
@@@@@@$$%$@@@&@$$$$%%$$$$%@@$$$@$$$$$$@@@@@@@@$@@$$%%%%%%%%%%%%*%%%%%%%$$$@@@$%$@@@@$$$@&&$$$$$$@@@@###&&@&&&&&@$$$@@$$$@@@@$$@&&@@@@$$@$$%%$$$$$$%@&&&@%$$$$@@@@$$$@@@&@$$%%%$$$$$$@$$@@&$%%%%%***%$$$$
@@@@@@@@$$@&#&&@&@$$$%$$$$&@@@$@@@$@@$$$$$$$@@$$%%%%***%$$%%%***%%%%%$$@@$$$@@$@&@@@$$@SBS&$%%%%%%$&#SSSS&&######&@@@@$$$$$$$$$@@@@@&@$$@@$$%$%$$$$@@@&@%$$$@@$@@$$$@@@$$$%%$$%%%$$$&@$$@@%%%%*%***%$@@@
$$$$$$@@@@##&@@@@$$$$$%%%$&@@@@@@@&&&@@%%%%%%$$$%%%$%%%%%%$$%%%%$$$$$$$$$@&@&@&&&@@@@#SSSSSS#&$*%&#SSSSSSS#&########@@@@@@@$$$$$$$$&@$$$$$$$%%%$@@@@$$@@$@@@@@@@@$$@&&@$$$%%%*%%%%%%%$$@@$$$@$**%%%$@@@$
@@$@@@$$$@@@$%$$$$$$@@$$@&@$@&@@@@@&#&&$%%$$$$%!*%%%%%%$%$$$%%%%$$@&&&&&@#&@&&##&@@@&######S#SS@#SSSS##############S#$@@@@&@$$%*%%$@$$$$$$%%%%%%$$$$$$$$$@@@$@@@@@@&&@$$$%%%%%%$$$$$@@$@$$$$%%%%%$$@@@$$
@$@##&&@@$@@%$&&&@@$$$$$@@@@@@$@&@$$@@@@@$$%%%*%$%%*%%%%$@@$%$$$@@@@@&#&&S#&&&#################SSS##############S#SSS&$@@&@@$$%%%%%%%%%$$%%$$$$$$@$$$$$$$$@$%%%$@$$$$$%%%%*%%$$$$$%$@@%%%%%%%%%%%$$%$$$$
@$&&&@&&&@@@@&&####&@$$@&&&&@@@@@$$$$$@$$%%%%**$$%*%%%$$$%$$$$@&&&&@@&@&#S###SS###########&##SS#################SSSSS#@%@&$%%%%$$$$$$$$%$$@$$$$%$$@$$$%%%%%$$%%%%%%%%%$%%**%%$$@$$$$%%%*%%%***%$$$$%$$$%
&@@&@@@&&&@&@&####&@@@$@&#####@$$$$$$%%%**%%%%%%%%$$$$$$$$$@@&&&&&&&@$@#SS###SS########&&&&#####################SSSSS##$$@%%%$$$$$$@@@@$$$$$$$$%%%$%$$%%%$$$%%%%%%%%%%%%*%%$$$@@@$$$%%%***%%%%%$@@$$$$$$
&@@&@$@@@&&&@&###&@$@@@&&#S#&&@@@%$$$%**%%%%%$$$$$@$@@&&&&@&&&@@&&&&@@&#S###SSSS#####&&#&#####################SSSSSSSS#&$%%%$$$$$$@@@&@$$$$$$$$$$$$%%%$$$$$$$$$$$$%$$%%**%%$$@@@%%%%%%%%%$$$@$$$$@$$$$$$
$$$@@@@@@@@&@$@@&&@@@@@&&&@@&@$$$%%%**%%%%%%$$@@@&&@@$&&&&###@@&&&&&@@##S##SSSBS#########SS###&&#############SSSSSSSS###&$$$$@$$$@&@@$$$$$$%$$$$$$$$$@@@@$$$$$$$$$****%%$$%%%%%%%%%%%%$$$$$@@@$$$$@$$$@@
@@@@&&&@@@@@@&&&#&&&&&&@@$$$@$%%%*%%%%%%$$$@@&&&&@@@@&&@@#&@&&&@&#&@@&##S##SSSSS#S##S###S##############S#S#S#SSSBSSSS####@%$@@$$$@@@@@$$@&$$$%$$$$$$$$@@$$$$$$$$$*!!*$%%%%%%$$$%%$$$$@@@@$@@@&@$$@@@$$@@
&&&&&@@&######&@$$@&&&&@%$$@%%%%%*%%%$$$$$$$$@@@&@@@@&@&&#&@&#&&&&@@&#SSS##SSSSSSSS##&#SS##S##########S#SSSS##SBSSSS######$$$@@&&&@$$@@@@@$$$$$$$$$$$$%$$$$$$$%$$%%%%%%%$$$$%$$%%$$$@&&@@@@@@@$$@$$@%%$@
@@@&#@@@&###&&#@@$@@$@@$$%%%%%%**%%%%%%$@@@$$@@&@&#&####&&####&@@@$@##SSS##SSSSS###&&#SS######&#&########SSSS#SBSSSSS######@$$$@@@&@$$@@@$%$$$$$%%%%%$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$@@&&@@$@$%$$$$%%$$$$$
@@&##@$&#&@&@@&$$$$$@@@$%%%%%%%%%%$%$$@&&@@@&###&&##&&@&###&&&&&&&&&#SSS##SSSSB#&&&&##SS####&&&##########&###SBBBSSSS####&@$%%$$$%$$$@@@@$%$$$$$%%%%%%%%$$$$%%$$$%%%$$$@@$$$$$$$$$$@@@@@$$$$$$%*%$$$$$$%
@$$$$$@&##&@@@&@$%%%%%%%%%%%$@$@@$$$@&##@@@&#@@&&&&&&&&##&&&@@&&&&@@&###SSSSSSBS#&##SSS##&#&&&&&###########SSSSBBSS##&##$*!*%$$@$$$$$$$$$$$$@@$%%%%%$$%%%%%$$%%%%%$@@$$$@@$$$$$%$@&&@@@$$$$$$%*%$$$%%%$$
@@$$$@&@&@@$$$%%%%%%%%%%%%%%$$$$&@@@&&#####&&&&&&&####&#&&&&&&&&&@@@&&$@@&##SSBS#&#####&&&&&&&&&&&&&&&&##SSSSSSBS#&@@@&&$$%%%%%$$%%$$$@@$%%$@$%*%%%$$%%%%%%$$%%**%%%%%$@@$%%%%$$@&&&@@$$%$$%%%%$%%$%%$$$
@@&@&&@@$%%%%%%%**%%%%%%%%%$$$$$@@@&###&##S&#S#####&&##&&&&&&&&@@@@@&@%$$@@@#SSS#&&#&&&&&@&&#&&#&#&&&&#SSSS###SS#&#&&@@&@@%%%$%$@$$$$$$$%**$$$%%%%$%%%%%%%$$%$$$%%***%$%****%$$@@$$$%%%%%%%%$%%%%*%$$%%$
@@$$@&$$%%%%%%%%%%%%%%%%%$$@$$$$@@@@&##&&#########&@&#&@@&@@@@@$%$$@@$*$$@&##SS##&&##&&@&#########SSSSS#S#####SS#$##&@$@@$%%$@&&@$$$$%%$$*!%$$$$%%*%$%*%%$@%%$$$$%%%%$@$%***$$$$%***%**%*%%%%%%%%%%%%%$@
$$$$$$$%%$$@$%*%$$%%%%%%%%$$$$$@@$$@&&&&&#########&&&&&@@@@@@@@$$$@@$%*%%$&##@##&#&&&@@@&&&&##########S######S###%&&@$$$@$$@@@@@@$%%%%%%$%*%$$$$%%$$@@@@@&&$$$$%*%%%$$@@$%%%%%%%*%%*%***%%%**%*%$%%$$$$$
$%$$$%%%%$$$%%*%%%%%$$$$$%$$$%$$@&&&###&@&&&&##&&&&&&&@@$@@$@@&@$$$$$%%%%$@&&$&&&###&&@&&&&&&#&&&&&&###########&$*&@$$$$@$%$$$$$$%%%$$$$$%%*%%$$$$@@&&&@&@@$$$$%**%%$$$$$%%%%%$$%$$%**%*!**%%%%$$$$@&&@@
$%%%%%%%%$%*%%*%%$%%$$$$$$@&&@&@&&&&&&&@$@@@&&&@&&&&@@@@@$$$@@@@$%%$$$%%%%$@&@##&&&&&&&&&&&&&&&&&&&###&&###&##S$%$&$$$$@@$$$$$$$%%%$$%%%%%%%%%%%%$@@@@$$$%%%%%@@%%$$$$$%%$%$$$$$%$$%%%%**%%$$$$$$$$@@@@@
$$%%%%%%%%%%%%%%$@@@&&@$@@&&###&@@@@&@$@@&&@&&&@@&@@$$$$$$$$@@@$$%$@@@$%%%$$@#SS##&&&#SSS#####&###S###S#######S$%@@$$$$@$$$%%$$%$%$$%%%%%%%%%%%%$$@@@@@$%%%$%$@$$$%%$$%%%%$$%%%%%***%%%%%%%%$$@@$@$$$$$$
$%%%%%%%%%%%*%$$$$@@@&@@&&&####&&@$@&@@@@&&&&@@@@@$$$$$$$@@@@@$$$$$$@@$%%%%$@&S###&#SS###########S#S###########@*&@$$$@@$$@$%%%%%%$$$$$%%$$$$$$$@@@&@@@%%%%%$$%%%%%$$%%%%%%%%%%****%%$$$@$%%%$@$@@$$$$$$
%%%%%%$$$$$%%%$$$$@@&&&&####&&&&&@$@@@@&$$&@$$$@$$$$@$$$$@@$%%%$%%$$$$$$%%%%$@#S#&&##&&&&&#################SSSSS#&$$$@@@$$$%%$%%%$$$$$%%%$$$@@&&&@@&@@%*%%*%%*%%*%%%$$$$@$%%%*****%%%%%$@@$%%%$$@$$$$$$$
%%%%$$$%%@@@$@@$@@@@&&&&&&&&#&&@@&&@@$$$$$$$%%$$%%%$$$@@@@$%*%$$$$$$$$$$$%%%%$#SSSSSS##&&&&###&&########SSSSSSSSS&$$@@@@$$$$$%*%%%%%*%$$%%%%$$$@@@$@$**%%****!*%%%*%%$$$$$%*!!*%%%%%%%$$$$@$%$$$@@$%%%$$
%%$$$$$$$$$@&&&@$@@&@@&@@@&&&&&@$$@&@@$%%$$$$$$%*%$@$$$$$$%%$$$$$$$$$$$$$$$%%$@#&########SS#S##&####SSSSSSSSSS###@$@@&@$%%%$%%%%%%%%%%$$%%%%$%%$@#&$*%%%*!*****%%%%%$$%%%*!!!**%$$$$$$@@@@&@@@@@&@$$$$$$
$$$@&@@@$$$@@$$$$$$@@@&&@&&@@@@@$$$$$$$$$$@$@@@$$$$$$%%%*%$$$@$@@$$$@$$$*%$$$$@@&&####SSSSSSSSSSSSSSSSSSSSS###&##@@@&@$$%%%%%%%%%$$$%%%%***%$$$$@&@**$$%!!*%%%%%%$@&&$**!!*%%%%%%$$$@@@@@&&@@@&##&@$@&&@
$@&$@@$$$$$@$$$$@&&&@@$@@&@$$$@$$$@@$$$$$$@@$$$$$$$$$$$$%$$$@$$@@$$$$$$$%%$$$$&&&&&#######S#SSSSSSSSSSS#######S###@&&$%$$%$$%%%%%%%%%*****%%$$$$%%%*%%%*%**%$%%%%$@&$%*!!!%$%**%%$$@@$$@@@$@@@&&##@@&###
$@&$$$$@@$$@@@$$&#&&@$@@@&&@&&&@@@@@@@@@@$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&&&&&&&###################S########&$%$$$%$$%%$$%%%%$$$%%%$$%%%$%%%%%$%%%%%%%%$$$%%%%*!!*%%%%%%%$$@@$$$@@@$$@@&&#@&&&&&&
@$$$$$$$$$@&&@$$###@@@@&&&@@@&@$$$@@@$$@$$$$%%$$$$$$$$$$$$$$@@@@$$%%$$$$$$$$@#&&&&&&&&&&&&####SSS#&######S#######SS&$$$%%%%%%$$%%%$$$$$$%%%%%%%%%$%%%%*%%%%%%%%%%***%********%%%%$@@$$@@@@$@@@@$********
$$$$$$$$$@@@&&&$@&#@$@@@$@$$@$$$$@@@@$$$$%$@%%$$$$%%%%$%%$@@@@$$$%$$$$$%%%%$&SS&&&&&&&#&#&&##SSSSSS###S########SSSS@$%***%$$$$%%$$$$$$%%*%%%$$%%%%%%%**%%%%%%%%%%$%*!***!!!!*%%$$$$$$@@@@@@$$$@$**%*%%$$
$%%$%%$$@@@$@$$$%%@$$$$$$$$$%%%$$$$$@$$$@$$$%%$@$$$%%%%%$@@@$%%%$%%%%$%%%$$%@SSS#&&&&&###&#SSSSSSSBS##########SSSSS@%%*%$$%$$%$@@@$%$%%%%$%%%%*!%%%**%%%%%$%$%%%$%********!!*%$$%%$@@&&@@@$@@&&@**$%$$$$
$@@$$$$@&&@@$$%$$$$$$$$$@@$$$$$$$@@@@$$$$*%$$$@$%$$$%%%$$$$%*%$$%%%%%%%$$$$$$&SSSSS#&&&##SSSSSSSSSSBSS####&#SSSSSSS@$$%$$%%%%$$$$$%%%%%$$%!!!!!*%%%$%%%%%$$$$%$%%****!*****!*%$$@&&&&@@$%%$$$@@$**$$$$$%
@@&&&@@@@$%$$$$$$@@@@$@@@@&@&&@@$$$$$$@$$%$$$@@@$$$@$$$$$$$$$$$$$$$$%**%$$%%%@SSSSSSS###SSSSSSSSSSSSSSS#&#SSSSSSSSS@$%$$%%%%%$%%*****%****!***%$$$$$%%%%%%%%%$$%**%*!!!**%%**$@&&#&&&@$$$$@@@$$@**%$$$$$
@@&&@@$%%%%$@@@@@&&&@@@&#&&&&@$@@@@$$$$$$$@@$$$$$$$@@@$$$$$@@$$$$$$%***%%%%%%&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%$$$%$**%*%%***%%%$$$$$%%%$$$$$%%%%%%%%%%%%%***!!!****%%%%$@@@@@@$$@@@@@@$$@%!%$$$$$
&&$$$$%%%%$$$@@&&&@&&&@&@&@@@@@@&@$$$$$$$$@@@$$$$%%%@@$@@@@@@@$%$%***!*%$$$$$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$%%%%$@@$%%%**%*%$$@@@$@$*%$$@@$%%%%**%$$$$%****!!****%%*%*%@@@$$$$@$@@&@@@@@%!*%%%@@
@@$$$%%$$$@@@@@@&&@@&&@$@&@$@@@&@$$$$$$$$%%$@@$$$@@%$@$@@@@@@$$%%%*****%$$%%%&SSSSSSSSSSSSSSSSSBSSSSSSSSSSSSSSSSSS#%%%$$$@$$$$%%%**%$$$$$$@$%$@$$$**%%%%%$@$$$******%**%%%***%%$$$@$$@@@@@&&@@@@%**%%$@@
$$$$%$$@@@@####&@@@@&@@@&&@&&@@$%%%%$$$$$$$$$$$$@@@%%@$@$@@@@$$%%%$%%%%$$%%%*#SSSSSSSSSSSSSSSSBBBSSSSSSSSSSSSSSSSSS$%%$$$@@@$$$$%***%%%$$$$$$@$$%***%%$$$$@$$$%%%%%%**%**%$$$%%%$$$$@@@@@@@@@@@$%**%$$$%